-- Initial mathmagic.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mathmagic
version:             0.1.0.0
synopsis:            mathemagic functions
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Pascal Munerot
maintainer:          pascal.munerot@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mathmagic
  main-is: Main.hs            
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       random,
                       haskeline
  hs-source-dirs:src
  default-language:    Haskell2010
