Version of workspace file format:
               2
Time of storage:
               "Tue Jul 21 16:42:40 Paris, Madrid (heure d\198\218t\218) 2015"
Name of the workspace:
               "workspace"
File paths of contained packages:
               ["snippets\\snippets.cabal","core\\core.cabal","mathmagic.cabal","maths\\maths.cabal"]
Maybe file path of an active package:
               Just "core\\core.cabal"
Maybe name of an active executable:
               Nothing
Version Control System configurations for packages:
               fromList []