Version of session file format:
               2
Time of storage:
               "Thu Sep 15 00:38:18 Paris, Madrid (heure d\198\218t\218) 2016"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 82) 255)], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 452) 992
Population:    [(Just (BufferSt (BufferState "D:\\GitHub\\experiments\\proglang\\haskell\\mathmagic\\src\\Core.hs" 219)),[SplitP LeftP]),(Just (BufferSt (BufferState "D:\\GitHub\\experiments\\proglang\\haskell\\mathmagic\\src\\Functions.hs" 253)),[SplitP LeftP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "D:\\GitHub\\experiments\\proglang\\haskell\\mathmagic\\src\\Main.hs" 120)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 200 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (BufferSt (BufferState "D:\\GitHub\\experiments\\proglang\\haskell\\mathmagic\\src\\Test.hs" 195)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1600,878)
Full screen:   False
Completion size:
               (750,400)
Workspace:     Just "D:\\GitHub\\experiments\\proglang\\haskell\\workspace.lkshw"
Active pane:   Just "Core.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["D:\\GitHub\\experiments\\proglang\\haskell\\mathmagic\\mathmagic.cabal","D:\\GitHub\\experiments\\proglang\\haskell\\mathmagic\\src\\Core.hs","D:\\GitHub\\experiments\\proglang\\haskell\\mathmagic\\src\\Functions.hs","D:\\GitHub\\experiments\\proglang\\haskell\\mathmagic\\src\\Test.hs","D:\\GitHub\\experiments\\proglang\\haskell\\mathmagic\\src\\Main.hs"]
Recently opened workspaces:
               []