-- Initial accountnumber.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                accountnumber
version:             0.1.0.0
synopsis:            IBAN calculations
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Pascal Munerot
maintainer:          pascal.munerot@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable accountnumber
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, random, haskeline
  hs-source-dirs:      src
  default-language:    Haskell2010
